[root@localhost ~]# sudo -su
sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user]
            [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-T timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-T timeout] [-u user] file ...
[root@localhost ~]# sudo su-
sudo: su-: command not found
[root@localhost ~]# clear













[root@localhost ~]# ############# WELLCOME to Beyond technologies #############
[root@localhost ~]# ## now we are going to install Postgresql 11 on centos 7
[root@localhost ~]# ## first check which OS we are running
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -q centos-release
centos-release-7-8.2003.0.el7.centos.x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ##now we are going to add repository 
[root@localhost ~]# 
[root@localhost ~]# yum install https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.mirrors.estointernet.in
 * extras: centos.mirrors.estointernet.in
 * updates: centos.mirrors.estointernet.in
base                                                                  | 3.6 kB  00:00:00     
extras                                                                | 2.9 kB  00:00:00     
updates                                                               | 2.9 kB  00:00:00     
No package https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch available.
Error: Nothing to do
[root@localhost ~]# ## no package available so find the right link
[root@localhost ~]# rpm -Uvh https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
Retrieving https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
warning: /var/tmp/rpm-tmp.SbiLNx: Header V4 DSA/SHA1 Signature, key ID 442df0f8: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:pgdg-redhat-repo-42.0-11         ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ##after enable postgresql repository in your machine.
[root@localhost ~]# ##install postgresql 11 in your system by following command
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum install postgresql11-server
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.mirrors.estointernet.in
 * extras: centos.mirrors.estointernet.in
 * updates: centos.mirrors.estointernet.in
pgdg-common                                                           | 2.9 kB  00:00:00     
pgdg10                                                                | 3.6 kB  00:00:00     
pgdg11                                                                | 3.6 kB  00:00:00     
pgdg12                                                                | 3.6 kB  00:00:00     
pgdg95                                                                | 3.6 kB  00:00:00     
pgdg96                                                                | 3.6 kB  00:00:00     
(1/11): pgdg10/7/x86_64/group_gz                                      |  245 B  00:00:02     
(2/11): pgdg11/7/x86_64/group_gz                                      |  245 B  00:00:02     
(3/11): pgdg12/7/x86_64/group_gz                                      |  245 B  00:00:00     
(4/11): pgdg-common/7/x86_64/primary_db                               | 116 kB  00:00:03     
(5/11): pgdg95/7/x86_64/group_gz                                      |  249 B  00:00:02     
(6/11): pgdg12/7/x86_64/primary_db                                    | 134 kB  00:00:02     
(7/11): pgdg11/7/x86_64/primary_db                                    | 218 kB  00:00:05     
(8/11): pgdg95/7/x86_64/primary_db                                    | 206 kB  00:00:01     
(9/11): pgdg96/7/x86_64/group_gz                                      |  249 B  00:00:00     
(10/11): pgdg10/7/x86_64/primary_db                                   | 219 kB  00:00:07     
(11/11): pgdg96/7/x86_64/primary_db                                   | 215 kB  00:00:01     
Resolving Dependencies
--> Running transaction check
---> Package postgresql11-server.x86_64 0:11.8-1PGDG.rhel7 will be installed
--> Processing Dependency: postgresql11-libs(x86-64) = 11.8-1PGDG.rhel7 for package: postgresql11-server-11.8-1PGDG.rhel7.x86_64
--> Processing Dependency: postgresql11(x86-64) = 11.8-1PGDG.rhel7 for package: postgresql11-server-11.8-1PGDG.rhel7.x86_64
--> Processing Dependency: libpq.so.5()(64bit) for package: postgresql11-server-11.8-1PGDG.rhel7.x86_64
--> Running transaction check
---> Package postgresql11.x86_64 0:11.8-1PGDG.rhel7 will be installed
---> Package postgresql11-libs.x86_64 0:11.8-1PGDG.rhel7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================
 Package                     Arch           Version                     Repository      Size
=============================================================================================
Installing:
 postgresql11-server         x86_64         11.8-1PGDG.rhel7            pgdg11         4.7 M
Installing for dependencies:
 postgresql11                x86_64         11.8-1PGDG.rhel7            pgdg11         1.7 M
 postgresql11-libs           x86_64         11.8-1PGDG.rhel7            pgdg11         362 k

Transaction Summary
=============================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 6.7 M
Installed size: 29 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/pgdg11/packages/postgresql11-libs-11.8-1PGDG.rhel7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 442df0f8: NOKEY
Public key for postgresql11-libs-11.8-1PGDG.rhel7.x86_64.rpm is not installed
(1/3): postgresql11-libs-11.8-1PGDG.rhel7.x86_64.rpm                  | 362 kB  00:00:15     
(2/3): postgresql11-11.8-1PGDG.rhel7.x86_64.rpm                       | 1.7 MB  00:00:43     
(3/3): postgresql11-server-11.8-1PGDG.rhel7.x86_64.rpm                | 4.7 MB  00:01:14     
---------------------------------------------------------------------------------------------
Total                                                         77 kB/s | 6.7 MB  00:01:29     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
Importing GPG key 0x442DF0F8:
 Userid     : "PostgreSQL RPM Building Project <pgsqlrpms-hackers@pgfoundry.org>"
 Fingerprint: 68c9 e2b9 1a37 d136 fe74 d176 1f16 d2e1 442d f0f8
 Package    : pgdg-redhat-repo-42.0-11.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : postgresql11-libs-11.8-1PGDG.rhel7.x86_64                                 1/3 
  Installing : postgresql11-11.8-1PGDG.rhel7.x86_64                                      2/3 
  Installing : postgresql11-server-11.8-1PGDG.rhel7.x86_64                               3/3 
  Verifying  : postgresql11-server-11.8-1PGDG.rhel7.x86_64                               1/3 
  Verifying  : postgresql11-libs-11.8-1PGDG.rhel7.x86_64                                 2/3 
  Verifying  : postgresql11-11.8-1PGDG.rhel7.x86_64                                      3/3 

Installed:
  postgresql11-server.x86_64 0:11.8-1PGDG.rhel7                                              

Dependency Installed:
  postgresql11.x86_64 0:11.8-1PGDG.rhel7     postgresql11-libs.x86_64 0:11.8-1PGDG.rhel7    

Complete!
[root@localhost ~]# ## now initialize the postgresql by the following command
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# /usr/pgsql-11/bin/postgresql-11-setup initdb
Initializing database ... OK

[root@localhost ~]# ## now start the service
[root@localhost ~]# systemctl enable postgresql-11.service
Created symlink from /etc/systemd/system/multi-user.target.wants/postgresql-11.service to /usr/lib/systemd/system/postgresql-11.service.
[root@localhost ~]# ##now enable the service
[root@localhost ~]# 
[root@localhost ~]# systemctl enable postgresql-11.service
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ## verifiy the psql by the calling command
[root@localhost ~]# 
[root@localhost ~]# sudo -u postgres psql
could not change directory to "/root": Permission denied
psql: could not connect to server: No such file or directory
	Is the server running locally and accepting
	connections on Unix domain socket "/var/run/postgresql/.s.PGSQL.5432"?
[root@localhost ~]# sudo -u
sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T
            timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T
            timeout] [-u user] file ...
[root@localhost ~]# sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T
            timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T
            timeout] [-u user] file ...
[root@localhost ~]# sudo postgresql
sudo: postgresql: command not found
[root@localhost ~]# sudo -u postgres psql
could not change directory to "/root": Permission denied
psql: could not connect to server: No such file or directory
	Is the server running locally and accepting
	connections on Unix domain socket "/var/run/postgresql/.s.PGSQL.5432"?
[root@localhost ~]# ^C
[root@localhost ~]# su - postgres -c "psql"
psql: could not connect to server: No such file or directory
	Is the server running locally and accepting
	connections on Unix domain socket "/var/run/postgresql/.s.PGSQL.5432"?
[root@localhost ~]# su - postgres
Last login: Sat Jun 20 23:54:57 PKT 2020 on pts/0
-bash-4.2$ 
-bash-4.2$ 
-bash-4.2$ /q
-bash: /q: No such file or directory
-bash-4.2$ \q
bash: q: command not found...
-bash-4.2$ sudo systemctl start postgresql

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for postgres: 
Sorry, try again.
[sudo] password for postgres: 
Sorry, try again.
[sudo] password for postgres: 
sudo: timed out reading password
sudo: 2 incorrect password attempts
-bash-4.2$ sudo passwd postgres

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for postgres: 
Sorry, try again.
[sudo] password for postgres: 
Sorry, try again.
[sudo] password for postgres: 



sudo: 3 incorrect password attempts
-bash-4.2$ 
-bash-4.2$ 
-bash-4.2$ 
-bash-4.2$ quit
bash: quit: command not found...
Similar command is: 'quot'
-bash-4.2$ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T
            timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T
            timeout] [-u user] file ...
-bash-4.2$ sudo root

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for postgres: 
Sorry, try again.
[sudo] password for postgres: 
Sorry, try again.
[sudo] password for postgres: 

