[umair@localhost ~]$ sudo su - postgres
[sudo] password for umair: 
Last login: Sun Jun 21 22:36:11 PKT 2020 on pts/0
-bash-4.2$ psql
psql (11.8)
Type "help" for help.

postgres=# create user testuser with password 'testuser';
CREATE ROLE
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='en_us.utf8' lc_ctype='en_us.utf8';
ERROR:  invalid locale name: "en_us.utf8"
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='EN_US.utf8' lc_ctype='EN_US.utf8';
ERROR:  invalid locale name: "EN_US.utf8"
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='en_US.utf8' lc_ctype='en_US.utf8';
ERROR:  new collation (en_US.utf8) is incompatible with the collation of the template database (en_US.UTF-8)
HINT:  Use the same collation as in the template database, or use template0 as template.
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='en_US.utf-8' lc_ctype='en_US.utf8';
ERROR:  new collation (en_US.utf-8) is incompatible with the collation of the template database (en_US.UTF-8)
HINT:  Use the same collation as in the template database, or use template0 as template.
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='en_US.utf-8' lc_ctype='en_US.utf-8';
ERROR:  new collation (en_US.utf-8) is incompatible with the collation of the template database (en_US.UTF-8)
HINT:  Use the same collation as in the template database, or use template0 as template.
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='en_US.UTF-8' lc_ctype='en_US.utf-8';
ERROR:  new LC_CTYPE (en_US.utf-8) is incompatible with the LC_CTYPE of the template database (en_US.UTF-8)
HINT:  Use the same LC_CTYPE as in the template database, or use template0 as template.
postgres=# create database newdb with owner testuser encoding='utf8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8';
CREATE DATABASE
postgres=# ###As per hiny use template0 as template
postgres-# ### anyway move ahead
postgres-# ## now we will check the db created
postgres-# \l+
                                                                    List of data
bases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileg
es   |  Size   | Tablespace |                Description                 
-----------+----------+----------+-------------+-------------+------------------
-----+---------+------------+--------------------------------------------
 newdb     | testuser | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                  
     | 7801 kB | pg_default | 
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                  
     | 7941 kB | pg_default | default administrative connection database
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres      
    +| 7801 kB | pg_default | unmodifiable empty database
           |          |          |             |             | postgres=CTc/post
gres |         |            | 
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres      
    +| 7801 kB | pg_default | default template for new databases
           |          |          |             |             | postgres=CTc/post
gres |         |            | 
(4 rows)

postgres-# \l+
                                                                    List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |  Size   | Tablespace |                De
scription                 
-----------+----------+----------+-------------+-------------+-----------------------+---------+------------+------------------
--------------------------
 newdb     | testuser | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7801 kB | pg_default | 
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7941 kB | pg_default | default administr
ative connection database
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +| 7801 kB | pg_default | unmodifiable empt
y database
           |          |          |             |             | postgres=CTc/postgres |         |            | 
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +| 7801 kB | pg_default | default template 
for new databases
           |          |          |             |             | postgres=CTc/postgres |         |            | 
(4 rows)

postgres-# ## so this was the way to create database and role/user from database terminal.
postgres-# 
postgres-# 
postgres-# 
postgres-# 

